<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="../styles/ItemDes.css">
  <link rel="stylesheet" type="text/css" href="../styles/homestyles.css">
  <link rel="icon" href="../images/LOGO.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
  <body style="background-color:  #FFFFCC;">
    <style type="text/css">
    .dropdown {
        float: right;
        overflow: hidden;
      }

    .dropdown {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
         
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

    .dropdown-content {
        display: none;
        position: absolute;
        top:60px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
    .dropdown:hover .dropdown-content {
        display: block;
        
      }
    .dropdown-content a:hover{
        color: white;
      }
      
  </style>
  <header>
    <div>
      <ul class="navi">
        <li><img src="../images/LOGO.jpg" width="60" height="60"></li>
        <li class="compn">Fantasy Fitness Trainer</li>
          <li ><a href="register.php">Sign Up</a></li>
        <li class="dropdown" class="dropbtn">
          <a  href="#">Login</a>
              <div class="dropdown-content">
                <a href="../php/login.php">User login</a>
                <a href="../php/Tlogin.php">Trainer login</a>
            </div>
          </li>
       
          <li ><a href="items.html">Items</a></li>
          <li class="dropdown" class="dropbtn">
            <a  href="#">Packages</a>
            <div class="dropdown-content">
                <a href="Spackage.html">Standard Package</a>
              <a href="Ppackage.html">Premium Package</a>
              <a href="package.html">Buy Now</a>
            </div>
        </li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li ><a href="home.html" >Home</a></li>
        </ul>
    </div>
  </header>

      <!--item description-->
      <br><br>
   <div class="container">
      <div class="imgs">
        <img src="../images/B4.png" class="iimg">
      </div>
      <div class="imgtext">
        <h3 style="color: #000080;">Standard Spring Collars</h3></a>
        <hr style="width: 600px;">
        <p style="color: #657383;">Condition : New</p>
        <p style="color: #657383;">Quantity :&nbsp&nbsp<input type="number" name="Quantity">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp More than 100 available</p>
        <p style="color: red;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>76 sold</b></p>
        <hr style="width: 600px;">
          <p>Price : <b>$2.01 to $3.53</b></p>
          <p style="color: #657383;">Approximately <b>GBP 3.19</b></p>
         <p style="color: #657383;">Buy It Now<br>Free International Shipping &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp From China</p> 
         <p style="color: #FF0000;"><b>10+ watchers</b></p>
         <hr style="width: 600px;">
         <p style="color: #008000;">about 80 sold &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 30-60day returns &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 221 Watchers</p>
         <hr style="width: 600px;"><br>
         <button class="btn" name="cart8"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</button><BR><BR>
         <button class="btn1" name="buy8"><i class="fa fa-credit-card-alt" aria-hidden="true"></i>    Buy Now</button></div>
      </div>
    </div><br>
    <br><br>

   <footer id="footer" class="footer">
        <br>
        <a href="https://www.facebook.com/"><img src="../images/facebook.png" width="35" height="30"></a>
        <a href="https://www.instagram.com/?hl=en"><img src="../images/instagram.png" width="35" height="30"></a>
        <a href="https://twitter.com/?lang=en"><img src="../images/twitter.png" width="35" height="30"><br><br></a>
        <font color="white"> Address:<br>
    Keas 69 Str.
    15234, Chalandri
    Athens,
    Greece<br>

    +30-2106019311 (landline)
    +30-6977664062 (mobile phone)
    +30-2106398905 (fax)</font><br><br>

        <img src="../images/LOGO.jpg" width="100" height="100" alt="Logo" />
    <p class="copyright normal">&copy; 2014 <span > Fitness.</span> All Rights Reserved.</p>
  </footer>
  

</body>
</html>