<html>
<head>
	<link rel="stylesheet" href="../styles/packagestyle.css">
	<link rel="stylesheet" type="text/css" href="../styles/homestyles.css">
	<link rel="icon" href="../images/LOGO.jpg" type="images/x-icon">
	<title>packages</title>
</head>
<header>
	<style type="text/css">
		.dropdown {
			  float: right;
			  overflow: hidden;
			}

		.dropdown {
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			   
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

		.dropdown-content {
			  display: none;
			  position: absolute;
			  top:60px;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

		.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}
		.dropdown:hover .dropdown-content {
			  display: block;
			  
			}
		.dropdown-content a:hover{
				color: white;
			}
			
	</style>
		<div>
			<ul class="navi">
				<li><img src="../images/LOGO.jpg" width="60" height="60"></li>
				<li class="compn">Fantasy Fitness Trainer</li>
			   	<li ><a href="register.php">Sign Up</a></li>
			 	<li class="dropdown" class="dropbtn">
			  	<a  href="#">Login</a>
			  			<div class="dropdown-content">
			      		<a href="../php/login.php">User login</a>
			      		<a href="../php/Tlogin.php">Trainer login</a>
			    	</div>
			    </li>
			 
			  	<li ><a href="items.html">Items</a></li>
			  	<li class="dropdown" class="dropbtn">
			  		<a  href="#">Packages</a>
			   		<div class="dropdown-content">
      					<a href="Spackage.html">Standard Package</a>
     					<a href="Ppackage.html">Premium Package</a>
     					<a href="package.html">Buy Now</a>
    				</div>
				</li>
			  <li><a href="Aboutus.html">About Us</a></li>
			  <li ><a href="home.html" >Home</a></li>
		    </ul>
		</div>
	</header>

<body clas="bg-image "style="background-image: url('images/ba.jpg'); background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">



</head>
<body>

<h2><center><font color="white">OUR PACKAGES</font></center></h2>

<div class="row">
  <div class="column" style="background-color:#FFD700;">
    <h1>STANDERD PACKAGE</h1>
    <p>enjoy today</p>
    <button class="button"><span>Buy now </span></button>	

  </div>


  <div class="column" style="background-color:#C0C0C0;">
    <h1>PRIUM PACKAGR</h2>
    <p>enjoy today</p>
     <button class="button"><span>Buy now </span></button>	
  </div>
</div>


<footer id="footer" class="footer">
        <br>
        <a href="https://www.facebook.com/"><img src="../images/facebook.png" width="35" height="30"></a>
        <a href="https://www.instagram.com/?hl=en"><img src="../images/instagram.png" width="35" height="30"></a>
        <a href="https://twitter.com/?lang=en"><img src="../images/twitter.png" width="35" height="30"><br><br></a>
        <font color="white"> Address:<br>
		33 st.
		1700, colombo
		Gall road,
		Sri Lanka<br>

		+94-2106019311 (landline)
		+94-3087651 (mobile phone)
		+00-2106398905 (fax)</font><br><br>

        <img src="../images/LOGO.jpg" width="100" height="100" alt="Logo" />
		<p class="copyright normal">&copy; 2019 <span > FantasyFitness.</span> All Rights Reserved.</p>
	</footer>
	</body>

</html>